<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="441.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.EtapasController">
  <children>
    <ImageView id="logo-grande.jpg" fitHeight="171.0" fitWidth="194.0" layoutX="135.0" layoutY="51.0" opacity="0.5">
      <image>
        <Image preserveRatio="true" smooth="true" url="@../img/logo-grande.jpg" />
      </image>
    </ImageView>
    <Label layoutX="41.0" layoutY="90.0" text="Primeira Etapa" />
    <Label layoutX="38.0" layoutY="114.0" prefHeight="17.0" prefWidth="83.0" text="Segunda Etapa" />
    <Label layoutX="41.0" layoutY="140.0" prefHeight="17.0" prefWidth="77.0" text="Terceira Etapa" />
    <Label layoutX="41.0" layoutY="167.0" text="Quarta Etapa" />
    <TextField fx:id="txtPrimeira" layoutX="157.0" layoutY="86.0" opacity="0.91" />
    <TextField fx:id="txtSegunda" layoutX="157.0" layoutY="110.0" opacity="0.91" />
    <TextField fx:id="txtTerceira" layoutX="157.0" layoutY="136.0" opacity="0.91" />
    <TextField fx:id="txtQuarta" layoutX="157.0" layoutY="163.0" />
    <Button id="btnSalvar" layoutX="302.0" layoutY="219.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
    <Button layoutX="372.0" layoutY="219.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
  </children>
</AnchorPane>
