<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.NotasController">
   <children>
      <Label layoutX="60.0" layoutY="72.0" text="Aluno" />
      <Label layoutX="60.0" layoutY="127.0" text="Nota" />
      <Label layoutX="60.0" layoutY="192.0" text="Etapa" />
      <Label layoutX="60.0" layoutY="253.0" text="Disciplina" />
      <ComboBox fx:id="cbNotas" layoutX="132.0" layoutY="68.0" prefWidth="150.0" />
      <TextField fx:id="Nota" layoutX="133.0" layoutY="123.0" />
      <ComboBox fx:id="cbEtapa" layoutX="132.0" layoutY="188.0" prefWidth="150.0" />
      <ComboBox fx:id="cbDisciplina" layoutX="132.0" layoutY="249.0" prefWidth="150.0" />
   </children>
</AnchorPane>
