<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.ProfessorController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="2.0" layoutY="1.0" prefHeight="207.0" prefWidth="369.9998779296875" style="-fx-background-color: white;">
      <children>
        <ImageView id="logo-grande.jpg" fitHeight="153.0" fitWidth="166.0" layoutX="109.0" layoutY="27.0" opacity="0.77">
          <image>
            <Image preserveRatio="true" smooth="true" url="@../img/logo-grande.jpg" />
          </image>
        </ImageView>
        <TextField fx:id="txtNome" layoutX="43.0" layoutY="73.0" />
        <Label layoutX="43.0" layoutY="50.0" text="Nome" />
        <Button layoutX="210.0" layoutY="151.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
        <Button layoutX="283.0" layoutY="151.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
        <Label layoutX="210.0" layoutY="50.0" text="Telefone" />
        <TextField fx:id="txtTelefone" layoutX="210.0" layoutY="73.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
